<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login | Sign Up</title>
  </head>
  <body>

    <form class="">
      <input type="email" name="" value="" id="emailID" placeholder="Email">
      <input type="password" name="" value="" id="passwordID" placeholder="Password">
      <button type="button" name="button" id="submitID">Create Account</button>
    </form>

    <script src="js/auth.js" charset="utf-8"></script>

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBgDX7UCxmBivsvj-5us0wpEy-bHwFC1oA",
        authDomain: "photonuovo-3ba1f.firebaseapp.com",
        databaseURL: "https://photonuovo-3ba1f.firebaseio.com",
        projectId: "photonuovo-3ba1f",
        storageBucket: "photonuovo-3ba1f.appspot.com",
        messagingSenderId: "489998201120",
        appId: "1:489998201120:web:ca3783c3f46546e7"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>


  </body>
</html>
